@import url(https://fonts.googleapis.com/css?family=League+Spartan:100,200,300,regular,500,600,700,800,900);

:root{
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    place-content: center;
    min-height: 100vh;
    max-width: 100%;
    font-family: "Leagure Spartan",sans-serif;

    background: url(/images/bg-pattern-top-desktop.svg) no-repeat;
}

.main__top{
    padding: 25px 25px;
    display: flex;
    width:100%;
    justify-content: center;
    align-items: center;
}
.top__products{
    width: 50%;
}
.top__products h1{
    width: 250px;
    color: var(--Very-Dark-Magenta);
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 30px;
}
.top__products p{
    width: calc(100% - 310px);
    padding-top: 0.76rem;
    color: var(--Dark-Grayish-Magenta);
    font-weight: 500;
}
.top__stars{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.item{
    width: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    height: 40px;
    display: flex;
    background: var(--Light-Grayish-Magenta);
}
.item:nth-of-type(1){
    margin-left: -1rem;
    animation: item .5s forwards;
}
.item:nth-of-type(2){
    margin-left: 1rem;
    animation: item2 .5s forwards;
}
.item:nth-of-type(3){
    margin-left: 3rem;
    animation: item3 .5s forwards;
}
.item p{
    color: var(--Very-Dark-Magenta);
    font-weight: 600;
    font-size: 14px;
}

.main__bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 4rem;
    height: auto;
}
.cards{
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    padding-bottom: 4rem;
}
.card{
    padding: 35px 45px;
    border-radius:10px ;
    background: var(--Very-Dark-Magenta);

    transition: .1s ease-in;
}
.card:hover{
    box-shadow: 0 0 10px var(--Soft-Pink);
    cursor: pointer;
}
.card:nth-of-type(2){
    margin-top: 3rem;
}
.card:nth-of-type(3){
    margin-top: 6rem;
}
.card img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.user-top{
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 0.75rem;
}

.user-name p{
    color: var(--White);
    font-size: 15px;
    font-weight: 600;
}
.user-name span{
    color: var(--Soft-Pink);
    font-weight: 600;
    font-size: 12px;
}
.user-text p{
    color: var(--White);
    font-weight: 600;
    font-size: 12px;
}





@keyframes item{
    from{
        opacity: 0;
        transform: translateX(0);
    }
    to{
        opacity: 1;
        transform: translateX(-60px);
    }
}
@keyframes item2{
    from{
        opacity: 0;
        transform: translateX(0);
    }
    to{
        opacity: 1;
        transform: translateX(-40px);
    }
}


@keyframes item3{
    from{
        opacity: 0;
        transform: translateX(0);
    }
    to{
        opacity: 1;
        transform: translateX(-20px);
    }
}


.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
}

@media(max-width:600px){
    .main__top{
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .top__products p{
        width: 150%;
    }
    .top__stars{
        width: 70%;
        margin-left: 150px;
    }
    .item:nth-of-type(1){
        margin-left: 0;
        animation: item .5s forwards;
    }
    .item:nth-of-type(2){
        margin-left: 0;
        animation: item2 .5s forwards;
    }
    .item:nth-of-type(3){
        margin-left: 0;
        animation: item3 .5s forwards;
    }
    .cards{
        display: flex;
        flex-direction: column;
        height: 150px;
    }

    .attribution{
        position: absolute;
        bottom: -860px;
        left: 60px;
    }
}