@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
@import url(/styles/resets.css);
@import url(/styles/variables.css);


body{
    background: hsl(230, 17%, 14%);
    font-family: "Inter",sans-serif;
    min-height: 100vh;
}
body.dark-theme {
    background-color: var(--White-Text);
}
.top-cards__card.dark-theme{
    background: hsl(227, 47%, 96%);
}
.top-cards__card.dark-theme:hover{
    background: hsl(225, 100%, 98%);
}
.top-cards__card.dark-theme h1{
    color: hsl(230, 17%, 14%);
}
.top-cards__card.dark-theme span p{
    color: hsl(230, 17%, 14%);
    font-weight: 600;
}
.bottom-cards__card.dark-theme{
    background: hsl(227, 47%, 96%);
}
.bottom-cards__card.dark-theme span{
    color: hsl(230, 17%, 14%);
}
.bottom-cards__card.dark-theme:hover{
    background: hsl(225, 100%, 98%);
}
.header.dark-theme{
    background: hsl(225, 100%, 98%);
}
.header.dark-theme h2{
    color: hsl(230, 17%, 14%);
}
.header.dark-theme p{
    color: hsl(228, 12%, 44%);
}

.header{
    background: hsl(228, 28%, 20%);
    height: 7rem;
    width: 100%;
    color: var(--White-Text);

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo h2{
    font-size: 19px;
}

.logo p {
    color: hsl(228, 12%, 44%);
    font-size: 14px;
    letter-spacing: 1px;
}


/* toggle */
.toggle input[type='checkbox'] {
    display: none;
}

.toggle label {
    background:linear-gradient(to right,hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    border: 2px solid #555;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: all ease-in-out 0.3s;
    width: 80px;
    height: 30px;
}

.toggle label::after {
    background-color: hsl(228, 28%, 20%);
    border-radius: 50%;
    content: ' ';
    cursor: pointer;
    display: inline-block;
    position: absolute;
    left: -1px;
    top: -2px;
    transition: all ease-in-out 0.3s;
    width: 30px;
    height: 30px;
}

.toggle input[type='checkbox']:checked ~ label {
    background: hsl(230, 22%, 74%);
    border-color: hsl(230, 22%, 74%);
}

.toggle input[type='checkbox']:checked ~ label::after {
    background-color: hsl(0, 0%, 93%);
    transform: translateX(50px);
}

/* end toggle */
.top-cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 4rem;
    gap: 25px;
}
.top-cards__card{
    background: hsl(228, 28%, 20%);
    width: 250px;
    height: 200px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    border-radius: 5px;
}
.top-cards__card:hover{
    background: hsl(228, 12%, 34%);
    cursor: pointer;
}
.top-cards__card:nth-of-type(1){
    border-top: 3px solid hsl(208, 92%, 53%);
    border-radius: 3px;
}
.top-cards__card:nth-of-type(2){
    border-top: 3px solid hsl(203, 89%, 53%);
    border-radius: 3px;
}
.top-cards__card:nth-of-type(3){
    border-top: 3px solid hsl(37, 97%, 70%);
    border-image: repeating-linear-gradient( 45deg,hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 10;
    border-radius: 3px;
}
.top-cards__card:nth-of-type(4){
    border-top: 3px solid hsl(348, 97%, 39%);
}
.top-cards__card  span p{
    color: hsl(228, 34%, 66%);
    font-size: 14px;
}
.top-cards__card span{
    display: flex;
    align-items: center;
    gap: 5px;
}
.top-cards__card h1{
    color: var(--White-Text);
    font-size: 50px;
}
.top-cards__card .followers{
    letter-spacing: 4px;
    color: hsl(228,34%,66%);
    font-size: 13px;
}

.top-cards__card article{
    display: flex;
    align-items: center;
    gap: 5px;
    color: hsl(163, 72%, 41%);
    font-size: 13px;
}

.top-cards__card article .negative{
    color: hsl(356, 69%, 56%);
}
#negativeState{
    color: hsl(356, 69%, 56%);
    font-size: 11px;
}
.bottom{
    padding: 25px;
    margin: auto;
    margin-left: 4rem;
}
.bottom h3{
    color: var(--White-Text);
    padding-bottom: 0.75rem;
}

.bottom-cards{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
}
.bottom-cards__card{
    background: hsl(228, 28%, 20%);
    width: 250px;
    height: 85px;
}
.bottom-cards__card:hover{
    background: hsl(228, 12%, 34%);
    cursor: pointer;
}
.bottom-cards__top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;

}
.bottom-cards__top p{
    color: hsl(228, 34%, 66%);
    font-size: 14px;
}
.bottom-cards__bottom{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.40rem;
    padding: 5px 10px;
}
.bottom-cards__bottom span{
    color: var(--White-Text);
    font-weight: 600;
    font-size: 25px;
}
.bottom-cards__bottom article span:not(.negativeState){
    color: hsl(146, 68%, 55%);
    font-size: 11px;
}
.bottom-cards__bottom article{
    display: flex;
    align-items: center;
    gap: 3px;
}









@media (max-width:700px){
    .bottom-cards {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0 auto;
        place-content: center;
        /* padding-left: 2rem; */
        padding-top: 0.76rem;
    }
}

@media (max-width:900px){
    .bottom-cards {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* margin: 0 auto; */
        place-content: center;
        padding-left: 2rem;
        padding-top: 0.76rem;
    }
    .bottom-cards{
        width: 80%;
        margin: 0 auto;
    }
    .bottom{
        margin-right: 50px;

    }
}
@media (max-width:460px){
    .bottom-cards {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* margin: 0 auto; */
        place-content: center;
        padding-left: 2rem;
        padding-top: 0.76rem;
    }
    .bottom-cards__card{
        width: 100%;
    }
}
@media (max-width:400px){
    .bottom-cards {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-top: 0.76rem;
        padding-right: 2.5rem;
    }
    .bottom-cards__card{
        width: 300px;
    }
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
    padding-top: 2rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}